陈述性组织者[Declarative Organizer] 美国教育心理学奥苏伯尔提出的一种适合认知领域目标的教学程序。当学生面对学习任务时，倘若其认知结构中缺乏适当的上位观念可以用来同化新知识，则可以设计一个概括与包容水平高于要学习的新材料的组织者。让学生学习这一组织者，以便获得一个可以同化新知识的认知框架。 

比较性组织者[Comparative Organizer] 美国教育心理学家奥苏伯尔提出的一种教学策略。当学生面对新的学习任务时，倘若其认知结构中已经具有了同化新知识的适当观念，但原有观念不清晰或不巩固，学生难以应用，或者他们对新旧知识之间的关系辨别不清，则可以设计一个指出新旧知识异同的组织者，这种组织者被称为比较性组织者。 

先行组织者[Organizer] 美国教育心理学家奥苏伯尔提出的一种适合认知领域目标的教学程序。组织者是先于学习材料之前呈现的一个引导性材料，又称先行组织者，目的在于用它们来帮助学习者确立意义学习的心向使学生在“已经知道的”与“需要知道的”之间架设起桥梁。 

多媒体技术[Multi-media Technology] 一种以计算机为核心，对数据、文字、声音、音乐、图形、动画等媒体信息进行综合处理的一种技术。以此形成的系统称为多媒体系统。 

多媒体系统[Multi-media Technology]见多媒体技术。 

个别化教学[Individualized Instruction] 指的是以学习者为中心适合于满足个别学生需要的教学组织形式。在这种形式中，允许学习者自定学习步调，自选学习方法和学习材料，并允许学习者选择想要达到的目标。 

辨别[discrimination] 是对在一个或更多的物理维度上对互不相同的刺激作出不同反应的能力。简言之，是人们指出两个刺激是相同或是不同。 

表达性目标[Expressive Objectives] 美国学者艾纳斯[E.W.Eisner]提出的一种目标取向。这种目标要求明确规定学习者应参加的活动及情境，但不提出可测量的学习结果。这种目标旨在培养学生的创造性，强调个性化。 

标准参照测验[criterion-referenced test] 是以具体体现教学目标的标准作业为准，看学生是否达到标准以及达标的程度如何所进行的测验。 

常模参照测验[Normal-referenced test]是以学生所在团体测验平均成绩作为参照标准，说明某一学生在学生团体中的相对位置的测验。 

层级分析[hierarchical analysis] 是一种逆向分析的过程，是从已确定的教学目标开始，分析要使学习者获得教学目标规定的能力，必须掌握哪些从属技能的内容分析方法。 

场独立性[Field Independence] 是一种普遍存在的认知方式。具有该认知方式的个体对客观事物作判断时，倾向于利用自己内部的参照，独立对事物作出判断，不易受外来因素影响和干扰。 

场依存性[Field Dependence] 是一种普遍存在的认知方式。具有该认知方式的个体对事物的判断倾向于以外部参照作为信息加工的依据，难以摆脱环境因素的影响。 

成分展示理论[Component Display Theory CDT] 由美国当代教学设计理论家梅里尔提出。该理论从认知目标分类、呈现形式、呈现形式与业绩相匹配、呈现间关系等方面对教学活动作了精细严密的处方式说明。 

成果[产品]评价[Product Evaluation] 检查计划实施后的结果或产品使用中的情况。它倾向于完成总结性评价的功能，但也可提供形成性评价的信息。 

初始能力[Entry Competency] 学习者从事新的学习所必须具备的知识、技能与态度，它是从事新的学习的基础。 

教育技术[educational technology] 又称教学技术[Instructional technology]是为了促进学习，对有关的过程和资源进行设计、开发、利用、管理和评价的理论与实践。美国AECT1994年提出。 

教学系统设计[Instructional Systems Design] 一个开发教材或方案的经过组织的程序，包含分析[确定学些什么]、设计[指明学习如何发生]、开发[创作或制作教材]、实施[在某种场合中利用材料或策略]及评价[决定教学是否适当]。 

整合学习系统[Integrated Learning System] 将一组彼此相关的基于计算机的课组织起来，以配合学校或训练机构的课程。 

整合技术[Integrated Technologies] 包含多种形式的媒体，由计算机创作或传递，由计算机控制的几种媒体形式组成材料和方法。 

学习[Learning] 个体在与环境的相互作用中基于经验而在知识、行为、态度上所发生的相对持久的改变。 

宏观设计[Macro-Design] 指采用教学系统设计过程的一种设计，也用于大范围教学，如方案及课程的开发。 

管理[Management] 控制教学技术实践的过程，包括设计、组织、协调及监督。 

掌握学习[Mastery Learning] 由美国教育学、心理学家布卢姆等人提出的一种教学程序，旨在把教学过程与学生的个别需要和特征联系起来，让大多数学生能够掌握所学的内容，达到预定的教学目标。它的基础是：在一个教学单元中，学生的表现需符合预先设定好的标准才可以进入下一个教学单元。 

讯息[Message] 为达到改变一人或多人在动作技能、认知及情感行为的目的而制作的一组符号[字、图片、姿态]。 

讯息设计[Message Design] 为操作讯息表现形式所进行的计划。 

微观设计[Micro-design] 教学策略的设计。也用来形容小单元教学的开发、如一堂课和一个模块。 

动机[Motivation] 行为的倾向及程度，当人们想接近或回避某种经验或目标时所做的选择，以及他们在这方面付出努力的程度。 

动机设计[Motivation Design] 通过设定能引起兴趣、相关、期望及满意的策略来设计有趣、有意义并具有适当挑战性的教学干预手段。 

需要评估[Needs Assessment] 确定目标、鉴别目标与现状之差距，建立行动优先顺序的系统化的过程。 

目标导向教学[Objectives-Oriented Instruction] 经过设计的教学程序、以使学生可以达到预先设定的目标以及学到预先确定的内容。 

组织开发[Organizational Development] 一种复杂的教学策略，其目的是要改变信念、态度、价值观驻组织结构，进而更好地适应新的技术、市场、挑战以及变革本身的飞快速度。 

绩效技术[Performance Technology] 一种选择、分析、设计、开发、实施及评估方案的过程，目的是以最高的经济效益影响人的行为及业绩。 

外在学习条件[External Conditions of Learning] 促进学习的特定及独特事件，尤其是指学习者的外在刺激，如教材呈现的时间控制、顺序及组织。 

内在学习条件[Internal Conditions of Learning] 促进学习的特定及独特事件，尤其指学习者在从事学习任务时的心理状态，换言之，是学习者先前已习得的能力。 

建构主义[Constructivism] 一种心理学家流派，认为学习之所以产生，是由于一个主动的、自我调整的学习者在解决问题过程中，从经验和获取经验的环境中得到意义，从而建构了个人的意识。 

普及[Dissemination] 通过散发信息资料，有目的、有系统地使他人了解一种新发展。 

远距离教育[Distance Learning] 指任何一种学习者远离教学源点的教学情境，其特征为学习者与教师和其他学习者的有限接触。 

动态影像[Dynamic Visual]知觉上移动的视觉画面。 

电子绩效支持系统[Electronic Performance Support System, EPSS]一种硬件与软件的组合，提供一种“信息库”、专家系统、工作辅助物、工具和其他要素，以帮助执行任务。 

专家系统[Expert System] 由内容专家及程序员组成一个小组所完成的一种计算机程序，能教导学生如何应用适当的知识，解决复杂的问题。 

前端分析[Front End Analysis] 在设计过程中早期完成的事项，包括分析需要、目的、目标以及组织课程单元。 

现象学研究[Phenomenological Research] 一种基于认识论所进行的调查，主张仅从主体的观点来研究人类行为。结果是客观性的知识被排拒在外，从个别案例所获得的资料就其本身而言是有意义的。还要与其他相类似的观察资料合在一起使用。 

逻辑实证主义[Logical Positivism] 一种哲学主张、强调在判断事实的真伪中观察的重要性，并认为非基于观察资料的形而上学和主观的诊断是没有意义的。 

后现代主义[Post-Modernism] 一种思维方法，提倡用多重的、动态的和复杂的观点与方法代替研究中一般的、静止的和简单的方法。其他与后现代主义同义的词包括解散、反讽、极端的并列。 

问题分析[Problem Analysis]利用收集信息及决策策略的方式来确定问题的本质及变量。 

程序模式[Procedural Models] 用来形容如何完成工作的一种模型，是规定性的，且可以做为解决特定问题的指导。 

教育方案评价[Program Evaluation] 对连续提供服务，且经常提供课程的教育活动的评估。 

程序教学[Programmed Instruction] 一种呈现教材的方法，将教材分印在一些小段或框面上，每一段或框面都包括一项信息[刺激]，一个未完成的句子或是待答问题[反应]，以及正确答案[强化]。 

程序[Program] 一组指令，为了完成特定任务而要求计算机执行的行动；采用特殊程序语言的规则。 

程序设计[Programming]为一个计算机或电讯媒体设计程序。 

行动研究[Action Research] 由社会情境[包括教育情境的]参与者，为提高对自己所从事的社会或教育实战的理性认识、为加深对实践活动及其依赖的背景的理解，进行的反省研究。 

项目评价[Project Evaluation] 对受资助的、在特定时间内应完成一项具体任务的活动的评估。 

项目管理[Project Management] 教学设计及开发项目的设计、监督及控制。 

资源管理[Resource Management] 资源支持及服务的计划、监督及控制。 

屏幕设计[Screen Design] 计算机屏幕上画面的设计，包括文字及图像，必须根据讯息设计及美学的原则来进行。 

概念模型[Conceptual Model] 用来定义、解释及形容变量间关系的模型，是对相关研究和知识基础进行综合的产物。它可以用不同形式呈现，如叙述、描述、分类、数学公式或视觉化等。 

抛锚式教学[Anchored Instruction] 是基于建构主义学习理论的、情境式教学技术。目的使学生在一个完整、真实的问题情境中，产生学习的需要，并通过镶嵌式教学以及学习共同体中成员间的合作学习，凭借自己的主动学习、生成学习，亲自体验完成从识别目标到提出和达到目标的全过程。它在教学中利用以逼真情节为内容的影像作为“锚”为教与学提供一个可以依靠的宏情境，课程的设计允许学习者对教学内容进行探索。 

视听技术[Audiovisual Technologies] 制作或传递教材的方法，主要藉由机械或电子设备来呈现视觉或听觉讯息。 

写作系统[Authoring System] 一种计算机程序，为开发计算机辅助教学而设计，其程序预先设定，使用者不需要或只需要少量编程知识。 

写作语言[Authoring Language] 一种计算机语言，专门为开发计算机辅助教学而设计，使用者需要具备一些计算机编程知识。 

行为心理学[Behavioral Psychology] 一种心理学家流派，主要说明有机体所有的行为可以籍由刺激－反应联结的方式来解释。 

认知心理学[Cognitive Psychology]心理学的一个分支，主要致力于研究个体如何获得、处理及使用信息。 

能倾处理交互作用[Aptitude-Treatment Instruction] 学习者能力与教学处理的不同交互作用。 

教学设计[Instructional Design] 是运用系统方法分析教学问题和确定教学目标，建立解决教学问题的策略方案，试行解决方案、评价试行结果和对方案进行修改的过程。 

模式[Model] 是某一确定的参照系统或过程的抽象物和简化物，这种抽象化和简化物被假定对参照系统或过程而言具有某种明显的逼真性。 

学习目标[Learning Objective] 是对某一教学活动终了时学生将能做些什么作出具体说明。它还是规定教师将做些什么，而是规定学生将能做些什么。 

言语信息[Verbal Information] 又称为“陈述性知识”[Declarative Knowledge]。作为一种学习结果，它是指学习者通过学习后，能记住诸如事物的名称、地点、时间、定义、对事物的描述等具体的事实，并能在需要时将这些事实表述出来。 

智力技能[Intellectual Skills] 又称智慧技能，是在掌握概念和以倒是形式表达的规则的基础之上，将已知的概述和规则运用于与原先的学习情境相类似或完全不同的新情境中解决实际问题的能力。 

认知策略[Cognitive Strategies] 是一种特殊的智力技能，是学习者用来我把和调节自己的注意、学习、记忆和思维方式等内部过程的技能。 

动作技能[Motor Skills] 是一种习得能力，其行为结果表现为身体动作的敏捷、准确、有力和连贯等方面。 

态度[Attitude] 是一种习得的、影响个体对某事物、人或事件的行为选择的内部状态。 

最近发展区[Zone of Proximal Development] 由苏联著名心理学家维果茨基提出，他认为，某些概述和规则是儿童完全掌握了的，某些概念和规则处于他们正掌握的边缘，另一些概念和规则超出了他目前的接受能力。他强调教学应集中于处于儿童的掌握边缘的那些概念和规则。他称这种学习的边缘区为最近发展区。 

系统[System] 由相互作用和相互依赖的若干组成部分结合成具有特定功能的有机整体。 

系统方法[System Approach] 运用系统思想，按照系统特性和规律认识客观事物，解决和处理各种问题的方法论体系。产生于20世纪40年代中后期30年代产生和发展起来的一般系统认以及后来出现的耗散结构等理论，是系统方法的理论基础。第二次世界大战期间的军事筹划、战后的战略研究、宇航研究、经济规划等需要，则是系统方法产生的实践基础。系统方法将研究对象放在系统的形式中加以考察，揭示系统的运动规律和功能特征，以取得解决某一问题的最佳处理办法。其特点是：研究问题的时空跨度大，综合性强，能解决复杂问题、市郊高效而低耗，便于消化、吸收新的科学技术，使方法的形式和内容不断改进。在应用系统方法处理问题时，应注重系统的整体性、关联性、最优性、综合性、实践性等特点。 

媒体传播教学[Media Communication Instruction] 是在传统的学校教育基础上形成的以学校和教师为中心的教学系统，其基本特点是用某种通过机械的或电子的手段来控制有关教学材料[主要指视听媒体]为教学提供视觉的和听觉的信息来辅助教师进行教学，或直接利用视听手段来传送教学的一个实践领域。 

经验之塔[Cone of Experience] 又称“经验锥体”是美国教育家爱德加・戴尔在《教学中的视听方法》一书中提出的一种描述人类感知经验分类层次的锥形示意图。他将人类通过各种途径获得的经验按其抽象程度的不同分成直接经验、模拟经验和高度抽象的经验三类共十一人层次每类经验都包含某些活动的特征。塔的底部为直接的、有目的的、具体的经验，塔的顶部为抽象的经验，如文字、符号等，戴尔认为，教育要从直接经验入手，并逐步过渡到抽象思维。运用模拟经验有助于传授知识，但不能完全代替亲自动手的实践。经验之塔是将学习理论与视听传播理论相融合来建立学科的基本原理的第一次尝试。 

课程开发[Curriculum Development] 根据社会对于教育的要求，以课程体系不同的科目进行组织、配合、协调以及构造新的科目等等来满足社会对人的素质要求和数量的要求。 

掌握学习[Mastery Learning]是由美国心理学家布卢姆提出的一种教学活动程序，旨在把教学过程与学生的个别需要和特征联系起来，让大多数学生都能够掌握所教学的内容，达到预定的教学目标。 

学习准备[Readiness for Learning]指学习者在从事新的学习时，他原有的知识水平或原有的心理发展水平对新的学习的准备性和适合性。 

学习者特征[Learner Profile]对学习者学习有关学科内容产生影响的心理的和社会的特点。 

华生[John Broadus Watson，1878－1958]又译“沃森”。美国心理学家，行为主义创始人。早期研究动物心理学和儿童心理学，建立了最早的动物心理实验室。1913年在<<心理学评论>>发表题为<<行为主义者心目中的心理学>>一文，正式提出行为主义概念。1914年发表第一本专著<<行为：比较心理学导论>>，主张心理学是研究动物和人类行为的自然科学，应以“刺激－反应”公式作为行为的解释原则。认为意义并不是心理学的研究对象，心理学的主要任务是研究学习的过程。1928年在芝加哥大学的讨论会上提出行为主义心理学体系。主要著作还有<<动物教育>>、<<行为主义心理学>>、<<从一个行为主义者的观点看心理学>>以及论文集<<行为主义之路>>等。 

行为主义[Behaviorism] 现代心理学的主要学派之一。20世纪初起源于美国。1913年由美国心理学华生在《从一个行为主义者的观点看心理学》一文中首先提出。反对以意识为心理学的研究对象，主张研究行为，摒弃感觉、知觉、情绪、意志等一类概念，只采用刺激、反应、学习、习惯等概念；反对以内省法为心理学的主要研究方法，主张采用实验、观察方法。认为人和动物之间没有本质区别，提出“刺激－反应”公式，宣称这一公式是从生物界直到人类社会的普遍原则。强调环境对人的行为的作用，行为对客观环境的依存性，主张机械的反应论，将人看成是被动的，仅接受外界的刺激而反应。 

后象[After-image]当刺激停止作用后，在短时间内感觉仍不消失的现象，是神经兴奋留下的痕迹，故又称“感觉残留”。它存在于各种感觉中，如视觉、听觉、味觉、肤觉等都可能伴随后象，其中视觉后象[简称“视后象“]表现最为明显。视后象分为正后象和负后象两种。 

多媒体教学法[Multimedia Approach]两种或多种媒体配合使用的教学方法。多种媒体显示的信息相互配合，可以取长补短、强化教学效果，有利于传递教学内容，激发学生的学习兴趣，加强对学习内容的理解。多媒体的有机结合所产生的教学效果，通常优于单独使用一种媒体。 

色调[Tone]由色与色之间的整体关系所构成的总的画面色彩。亦即画面的颜色基调。镜头、场景以及整部电影片、电视片都有其色调，可形成气氛，表达情感。色调并不是一种有独立意义的表现手段，只有同画面形象相协调，并服从于画面内容和情景时，才有意义和审美价值，色调的形成取决于导演、美术人员、摄影员对色调的艺术处理。通过灯光、自然光源、胶片的选择、曝光的掌握，摄影附加设备加滤色镜等的使用，可对画面色调进行调整和控制。 

色彩[Hue]各种物体因吸收和反射光量的程度不同而在视觉上呈现的不同颜色。包含色相、明度、色度三大要素。人们日常接触的色采有光色和物质色两种：光色有红、绿、蓝三基色，混合后成为白色；物质色有红、黄、靛三原色，混合后成棕灰色。任何色彩都由这些颜色混合变化而成。红、橙、黄等使人产生温暖、热烈、扩张的感觉，为暖色；靛、绿蓝等使人产生寒冷、沉静、收缩的感觉，为冷色。掌握色彩规律对绘画、装饰、包装、装潢等有很大作用。教学影片的拍摄要求注意色彩构成的有机整体。在设计一部教学影片时，要考虑整部影片的色彩基调、人物和环境的色彩造型、镜头和段落间的色彩转迫、有特定含义的色彩细节描写等。 

色温[Colour Temperature]某一光源的光与黑体加热到辐射的光具有相同特性时的特定温度。例如，一个光源的颜色与黑体加热到热力学温度3000K所发出的光色相同，这个光源的色温就是3000K。物体色温总是小于其实际温度。物体愈接近黑体，色温与实际温度的差别愈小。进行彩色摄影时可用色温表测量光源的色温值。光源色温不符合彩色胶片要求时，可用色温补偿滤光镜提高或降低色温，以和胶片相匹配，使色彩还原准确。彩色摄像时，通常用选择滤光镜片和白平衡高速使光源的色温调节至摄像机设计的标准色温[3200K]以取得正确的色记录。 

运动知觉[Movement Perception]对物体在空间位移的知觉。其程度取决于物体位移的速度、物体至观察者的距离以及观察者本身的动静状态。物体的位移达到一定的速度，即速度阈为0.25mm / s时，才能引起运动知觉。静止的刺激物迅速地相继刺激视网膜上邻近的部位，也会获得运动的印象。如在不同空间位置上的两个沈点，以60ms的时间间隔相继出现时，就会产生光点移动的感觉。这种知觉现象称“似动现象”。电影就是利用似动现象的原理摄制和放映的。 

投影[Projection]利用光学原理投射实物或图画映像的视觉手段。常用的器材通常有投影器、投影片、投影书写笔以及幻灯机、幻灯片等。光源通过实物或投影片、幻灯片等。光源通过实物或投影片幻灯片的文字图画，经透镜聚焦成像，投射于银幕或机体的屏幕。映出的图像一般为放大而静态的，也可利用书写以及遮挡、叠加、抽拉片张的方法，使投影器的映像产生隐现或移动的变化，用线叠的方法旋转投影片，映像还可呈现简单机械的流动状态。 

投影片[Transparency，TP]供投影器使用的透明片。片基通常由绦纶、醋酸纤维素或玻璃纸制成。分单张片和复合片两种。复合片能使图像叠合、分解与简单移动，有的复合片面层的覆盖片绘制平行密纹直线，旋转覆盖片可使液体或气体的映像呈流动状。有的投影片还采取连片形式，置于投影器的卷轴，供连续使用。一般以投影书定笔涂写，能随拭抹，或事先绘印各种图像和表格，可长期保存。投影片绘制简便，大量复制的方法也较多，一秀常用晒板静电复印法、染印法、印刷法与底正法等。 

投影器[Overhead Projector，OHP]能放大映示投影片画面或透明物体的光学机械设备。由灯室菲涅耳透镜、物镜、平面反光镜、载物台以及风扇，调节器等部件构成。采用钨丝卤素灯或气体放电灯作强光源，可进行大银幕白昼放映。光线通过置于载物台上的投影片或透明物体，经物镜再由平面反光镜反射在银幕上映示图像。 

投影教材[Transparency，TP]电教教材的形式之一。由投影片传递图像信息的教材。用于映示文字、表格与静态图像等。如制成投影复合片，还可使映像叠合、分解或作简单的旋转和位移，产生不同的教学效果。通常与教师口授或其他教育媒体配合使用。也可用于各种练习。 

投影教学[Teaching With OHP Transparencies]运用投影片提供的图像信息进行的教学。其特点是：能将实物放大显示，图像清晰，适于学生稍多的场合使用；还能利用旋转、位移等方法，化静为动，将单一动作制成复合投影片，以符合不同内容的教学要求。用于教学的投影片，可由教师在课前绘制，用以部分代替板书；也可在讲课时当场书写，使学生有目的、有重点、有条理地观看图像，教师又能观察学生听课情况，控制教学过程。投影教学简便易行，适用于种类课程。 

听力损伤[Hearing Loss]在强声影响下听觉第三性发生长时间降低的现象。声对人耳听觉的影响往往要延续一段时间。例如115dB的声音作用于人耳20min后，听力损伤达50Db，约4天后损伤比高频时小，而频率为4000Hz时的听力损伤最大。随着年龄的增加，人的听力损伤也逐渐增大。在使用带有音响的现代教学媒体时，要求避免强声造成听力损伤，并注意不同年龄的听觉特征。 

听觉疲劳[Auditory Fatigue]受前一个声音刺激影响而引起后一个声音的听觉敏感性瞬时性降低的现象。听觉短暂疲劳现象一秀约保持0.1s，随后听觉敏感性即可得到恢复。前一声音刺激愈强或持续时间愈长时，则引起的听觉疲劳程度愈高，不同频率的声音，引起不同程度的听觉疲劳，如4000Hz声音的瞬时敏感性降低得最少，而低频声音比中频声音的瞬时敏感性降低得多。根据声音的不频率，控制刺激的时间和强度，可以减少听觉第三性的降低。 

条件反射[Conditioned Reflex]动物在个体生活过程中为适应的变化，而在无条件反射基础上逐渐形成的暂时神经联系。形成条件反射的基本条件是无关刺激和无条件刺激在时间上的结合，这个过程称为强化。人的条件反射和动物条件反射有本质的不同。人的条件反射的形成、强化、减弱或消退都可以通过语言来实现。有＊经典性条件反射和＊操作性条件反射两种不同的条件反射理论。 

角色扮演法[Role Playing]让学生在模拟情境中扮演特定角色的教学方法。由教师根据教学内容的需要，安排表演情境，使学生在失学角色中获得体验，以此增长有关方面的知识或提高某些技能。通常用于语言教学，由青年时代物价合适的一方，锻炼口语能力。 

近景[Close shot,CS]拍摄机们接近被摄体所摄取的镜头。近景的人物通常呈现胸部以上的形象，能使观众看清人物上半身的面部表情和形体动作。这种画面的背景在景深范围之外，以突出处于前景的主体人物。通常采用长焦距镜头拍摄。 

反思性教学[Reflective Teaching]教学主体借助于行动研究，不断探究与解决自身和教学目的，以及教学工具等方面的问题，将“学会教学”与“学会学习”统一起来，努力提升教学实践合理性，使自己成为学者型教师的过程。 

人工混响：[Artificial Reverberation]用人工办法改善声源或录音节目混响效果的技术。通常借助各种混响器材在混响室内实施。常用于多声道录音的后期加工，当前期素材录制后，可分别按不同需要采用各种人工办法加入适量的混响，对音质进行修饰，最后合成高质量的录音节目。 

人工智能：[Artificial Intelligence]研究模拟和延伸人脑功能的综合性学科。中心课题是用计算模拟人脑的感觉、知觉、记忆、思维、学习、行为等自然智能。 

人际传播：[Interpersonal Communication]个人与个人或个人与集体间不通过传播机构进行的传播。包括交谈、演讲、课堂授课，以及利用某些工具[如电话机、扩音器、信函等]进行的传播。传播者不是以传播为职业的人，受传者是特定的对象，而且能及时得到反馈。参见“传播“。 

切出切入[Cut out-cut in]又称“无技巧组接”。不同场景的两个画面直接衔接的镜头转换技巧。表示时间和空间转换的方法之一。原画面刚一结束，新画面随即出现，中间不加任何过度手法，以此获得对比强烈而节奏紧凑的效果。 

专家系统：[Expert System]能应用专家的知识为解决工作领域中的问题提供决策和建议的计算机应用系统。系统将有关专家的知识分为事实性知识与过程性知识，以适当的形式组织成知识库存入计算机。系统根据用户输入的原始数据，使用存于计算机中的知识进行推理、演绎、作出判断和决策，为用户提供在价值的结论和咨询意见。 

开放大学[Open University]英国的一所以自学为主，运用广播、电视和函授等 进行教学的高等学校。招收具有自学能力的成年人，不受职业和学历的限制。设有人文科学、数学、自然科学、社会科学、教育研究、技术科学等课程。 

学习环境[Learning Environment] 学习者在追求学习目标和问题解决的活动中可以使用多样的工具和信息资源，并相互合作和支持的场所。 

马赫带[Mach Band]1865年由奥地利物理学家马赫首先发现的一种明度对比现象。当一系列亮度不同的图形从暗到亮排列在一起时，在较亮图形临近较暗图形的边缘处，在一条更亮的带子；而在较暗图形临近较亮图形的边缘处，有一条更暗的带子。属生理性的一种主观对比效应。图形识别中应用马赫带现象可强化图像的轮廓检测。由于轮廓边缘的对比度最大，可以通过突出图像轮廓来提高边缘清晰度。 

中央处理机[Central Processing Unit, CPU]能解释程序指令，执行算术和逻辑运算并控制外围设备操作的计算机核心部件。由控制器和运算器两部分构成。可与主存储器和适当的外围设备一起构成计算机硬件系统。包括主存储器在内的中央处理机有时也称为主机。 

化出化入[Dissolve Out-dissolve In] 又称“溶出溶入”。原画面渐隐，新画面渐显的镜头转换技巧。表示时间和空间转换的方法之一。“化出”指原画面逐渐由亮变暗，直至完全消失；“化入”指新画面逐渐由暗变亮，直至完全清晰。由于化出化入转换时有两个画面的短暂叠合，并呈现从一个场景缓慢过渡到另一个场景的过程。因而能造成前后紧密联系的感觉。有时也用以表示两个场景同时存在。 

片头[Leader] 电影片或电视片前端连接正片的片段。向观众介绍与本片拍摄过程有关的问题，包括片名，制片厂名，摄制人员名单等。常配以与主题相称的音乐，运用特技效果，吸引观众的注意力。有些片头还起序幕的作用，在片名之前出现某些剧情，交代时代背景、提出问题或布设悬念。 

片尾[Trailer] 电影片或电视片末端与正片连接的片段。向观众介绍与本片拍摄过程有关的问题，包括“剧终”字样，制片厂，制作年月等，有时也用于向协作单位表示感谢。近年来，不少电影片还利用片尾向观众介绍参与电影片摄制工作的导演、演员与其他工作人员的名单等。 

片基[Film Base] 用以承载感光乳剂层的胶片基底。以硝酸纤维素、醋酸纤维素或涤纶聚酯等为材料制成，硝酸纤维素片基易燃烧，现已被淘汰。要求柔韧、光洁、并需具有机械抗拉强度好、厚度均匀、温湿度影响小、透光率高以及不易老化等性能。它的标准厚度约0.13mm，涤纶片基较簿，约0.10mm。片基的质量直接影响到胶片的机械性能。 

反应[Response] 同“刺激”相对。有机体感受外界刺激后以一定方式作出的应答。其方式分为内隐反应和外显反应两种。前者指从外部不能观察到的反应；后者指能直接观察到的反应。按有机体的层次系统又可分为生理反应、行为反应、心理－意识反应。 

反馈[Feedback] 系统输送出去的信息作用于被控对象后产生的结果输送回来，并对信息的再输出发生影响作用的过程。控制论的基本概念之一。在教学中根据学生的反馈信息，可以找出学生所表现的行为与行为目标之间的差距，不断调整教学的内容和方法，向预定的目标发展。学生则教师的反馈信息纠正错误、强化已经学到的知识和技能技巧。利用反应分析器等可以获得科学面及时的反馈信息。 

计算机动画[Computer-Animation] 利用计算机制作的动画。其基本过程是先用某种语言或图形通信方法描述物体的图形，并说明图形的运动规律，如平移运动、旋转运动等；然后计算机根据图形变化要求，产生一系列图形输出。输出方式可以是屏幕显示，也可以经视频输出直接录制成录像带，或用计算机缩微胶卷输出技术制作电影胶卷。主要用于艺术表现手段，动态自然现象的模型化和直观模拟，教学电影片制作以及计算机辅助教学中的动态图形显示。 

视听教材[Audiovisual Teaching Material] 传递图像、声音、或音像结合信息的教材。用于视听教学。包括图画、照片、图表、标本、模型、实物以及载有教学信息的幻灯片、投影片、唱片、录音磁带、录像磁带、电影片、课件等。 

视听教学[Audiovisual Instruction] 国外运用视听媒体辅助教学的活动。20世纪20年代末在视觉教学的基础上，随着有声电影、广播等应用于教学而发展。其特点是注重斐言语方式的学习途径以及由具体形象提供的学习信息。旨在借助视听形象的作用，帮助学生加深认识，牢固掌握知识，发展智能。运用的媒体除电影、广播、幻灯外，还包括图片、模型、标本等直观老龄以及观察、展览、参观、旅行等直观方法。美国心理学戴尔提出的经验之塔理论，为视听教学提供了理论依据。60年代起，视听教学吸收传播理论、形成视听传播理论。同时，由于系统论和信息科学应用于教学，又产生了教育技术学。 

视听媒体[Audiovisual Media] 传递音像信息的媒体。此术语最早见于1945年美国全国教育协会有关该会视听教学业务部宗旨和作用的提纲中。按接受信息的感觉器官可分为视觉媒体、听觉媒体、视听结合媒体三类。随着科学技术的发展，视听媒体以电子化、综合化、系列化的形态出现。应用于教育领域后，腹胀更为扩大，有利于教育的现代化。 

视觉适应[Visual Adaptation] 人眼对亮度变化的适应能力。对弱光的适应称为暗适应，对强光的适应称为光适应。暗适应过程主要是视网膜中的视杆细胞起作用，时间较长，能提高人眼对光的感觉性。光适应的过程是视锥细胞的功能，时间较短，能降低人眼对光的感受性。在图像的相对亮度变化范围内，高度变化的比例不变。人眼就不会感到高度和彩色失真。 

终身教育[lifelong education]主张教育过程必须持续地贯穿于人的一生之中的教育思想。形成于20世纪60年代，法国保罗・朗格郎[Paul Lengrand]著<<终身教育引论>>，被认为是终身教育的倡导者。其基本观点是：教育是一个过程，不受时间和社会问题的限制，学校对教育的垄断应该打破；教育的职责一是通过适当的组织和方法，帮助人在一生中保持学习和训练的连续性，一是通过多种形式进行自我教育，培养自我教育的能力。第二次世界大战以后，随着人口的急剧增长，科学知识和技术的进步，大众媒体的迅速发展和信息量的猛增而产生，并逐渐成为一种国际教育思潮。70年代初，终身教育制度的模式首次公诸于世，并为许多国家所接受。从终身教育的观点出必，教育活动被认为是一个整体，所有的教育部门都结合在一个统一和相互衔接的制度中，并通过这一制度，培养能适应不断变动的社会的人。 

变焦距摄影[zooming shot]不移动机位使被摄体影像呈扩大或缩小变化的摄影技术。用变焦距镜头实现变焦的倍率。在变焦过程中，由于后焦点位置和光圈系数不变，拍摄用的机体不移动位置亦可摄取从近到远或从远到近的画面，起类似推拉镜头的作用。在教学电影和电视的拍摄中，调节烃焦速度能产生不同的教学和艺术效果。 

变焦距镜头[zoom lens]能在一定范围内改变焦距的镜头。通常具有短焦距镜头、标准镜头、长焦距镜头的功能。一般由10－20个镜片构成，分调焦组、变焦组、补偿组与固定组等四级，按前后顺序排列构成。将变焦组的透镜前后移动，镜头焦距即随之发生相应的变化。电视摄像机用的变焦距镜头的变焦范围常用倍数表示，有6－30倍等多种，变焦方式有手动和电动两类。电动变焦距镜头附有控制电动机，使用时揿动电动变焦按钮，电动机则作正向或反向旋转，使镜头内部镜片改变相对位置实现变焦。电动变焦距镜头常带有自动光圈调节功能。 

实物幻灯机[episcope]亦称“反射幻灯机”。能放映不透明图片或扃薄物体的幻灯机，由强光源、聚光镜、反射镜与物镜等构成。光线通过聚光镜投射于不透明图片或实物上，从物面再反射，经反射镜和物镜放大，在银幕映示图像。使用简便，但亮度较低，只能在较暗的环境中映示。 

学习环境[learning environment]为学习活动所提供的条件。在学校教育中，主要包括校园、教室、图书馆、实验室、操场等。

学习资源[learning resource]用于实现学习目标的一切资源。由信息、资料、设备、环境、人员、技术等方面组成。有两大类：一类按教学目的专门设计，称为专门设计学习资源；一类不按教学目的专门设计，但可移用于教学，称为非专门设计学习资源，如医科教学中的医学科技片、外语教学中的外语故事片等。 

学习理论[learning theory]又称“学习论”。有关学习行为的理论。有联结主义理论、经典性条件反射理论、操作性条件反射理论、霍尔系统行为理论、符号学习理论、格式塔理论、学习场理论、数学的学习理论等。这些理论可分为两大派，即行为主义刺激一反应论和认知论。前者在教学上强调学生对知识技能的掌握；后者认为学习是作为一种感知的再组织，教学的任务不仅是教给学生知识和技能，还要发展学生的智能。加涅提出学习的信息处理模型，是上述两派学习理论的综合。 

视听资料[audiovisual material]以音像呈现知识内容的资料。主要类型有：呈现声音的唱片和录音带等；呈现图像的照片、挂图、投影片、幻灯片等；呈现图像和声音的电影片、录像带以及以实物呈现知识内容的模型、标本等。近年又产生了缩微制品。视听资料有助于补充口授或文字资料的不足．
